<!doctype html>
<html class="no-js" lang="">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Angry Bear</title>
        <meta name="description" content="">
        <meta name="author" content="" />
        <meta name="keywords"  content="" />
        <meta name="Resource-type" content="Document" />

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!--
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        -->

        <style>
            /* Reset CSS
             * --------------------------------------- */
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
            form,fieldset,input,textarea,p,blockquote,th,td {
                padding: 0;
                margin: 0;
            }
            a{
                text-decoration:none;
            }
            table {
                border-spacing: 0;
            }
            fieldset,img {
                border: 0;
            }
            address,caption,cite,code,dfn,em,strong,th,var {
                font-weight: normal;
                font-style: normal;
            }
            strong{
                font-weight: bold;
            }
            ol,ul {
                list-style: none;
                margin:0;
                padding:0;
            }
            caption,th {
                text-align: left;

            }
            h1,h2,h3,h4,h5,h6 {
                font-weight: normal;
                font-size: 100%;
                margin:0;
                padding:0;
                color:#444;
            }
            q:before,q:after {
                content:'';
            }
            abbr,acronym { border: 0;
            }

            /* Custom CSS
            * --------------------------------------- */
            body{
                font-family: arial,helvetica;
                color: #F2F2F2;
            }
            h1{
                font-size: 6em;
            }
            p{
                font-size: 2em;
            }
            .content{
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
            }

            /* Section 1
             * --------------------------------------- */
            #section0{
                background-color: #BFDA00;
            }
            #section0 h1{
                color: #444;
            }
            #section0 p{
                color: #333;
                opacity: 0.4;
            }


            /* Section 2
             * --------------------------------------- */
            #section1{
                background-color: #2EBE21;
            }
            #section1 h1{
                color: #fff;
            }
            #section1 p{
                opacity: 0.8;
            }


            /* Section 3
             * --------------------------------------- */
            #section2{
                background-color: #2C3E50;
            }
            #section2 h1{
                color: #F2F2F2;
            }
            #section2 p{
                opacity: 0.6;
            }

        </style>

        <link rel="stylesheet" type="text/css" href="css/javascript.fullPage.css" />

    </head>
    
    <body>

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Begin fullpage -->
        <div id="fullpage">
        
            <!-- Begin section -->
            <div class="section" id="section0">
                <div class="content">
                    <h1>Home</h1>
                    <p>ddd</p>
                </div>
            </div>
            <!-- End section -->

            <!-- Begin section -->
            <div class="section" id="section1">
                <div class="content">
                    <h1>About</h1>
                    <p>ddd</p>
                </div>
            </div>
            <!-- End section -->

            <!-- Begin section -->
            <div class="section" id="section2">
                <div class="content">
                    <h1>Work</h1>
                    <p>ddd</p>
                </div>
            </div>
            <!-- End section -->

            <!-- Begin section -->
            <div class="section" id="section3">
                <div class="content">
                    <h1>Clients</h1>
                    <p>ddd</p>
                </div>
            </div>
            <!-- End section -->

            <!-- Begin section -->
            <div class="section" id="section4">
                <div class="content">
                    <h1>Contact</h1>
                    <p>ddd</p>
                </div>
            </div>
            <!-- End section -->

        </div>
        <!-- End fullpage -->

        <!-- <script type="text/javascript" src="js/vendor/modernizr-3.5.0.min.js"></script> -->
        <!-- <script type="text/javascript" src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script> -->
        <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.js"></script>
        <script type="text/javascript" src="js/vendor/javascript.fullPage.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <!--
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
        -->

    </body>

</html>